<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css-js/css/bootstrap.min.css" >
    <link rel="stylesheet" href="New folder/css/all.css">

    <title>Screet Communication</title>
    <link rel="stylesheet" type="text/css" href="chat.css">
  </head>
  <body>


   
     <nav class="navbar navbar-expand-sm  bg-primary navbar-dark fixed-top">
        <button class="btn btn-info" type="search" style="margin-left: 7px"><i class="fas fa-search"></i></button>
        <input type="Search" name="" style="margin-left: 1px">
 <div class="container" >

<a class="navbar-brand font-weight-bold" href="">Secret Communication</a>
<button type="" class="navbar-toggler" data-toggle="collapse" data-target="#dpdn">
  <span class="navbar-toggler-icon"></span>
</button>
    <div class="collapse navbar-collapse" id="dpdn">
        <ul class="navbar-nav text-right ml-auto" >

          <li class="nav-item  " >
            <a class="nav-link text-light " href="screet-chat.html" title="Home" data-placement="bottom" data-toggle="tooltip">

            <i class="fa fa-home"></i>

          </a>
         
        </li>

          <li class="nav-item dropdown">
            <a class="nav-link text-light dropdown-toggle" data-toggle="dropdown" href="" title="Friend Request">

            <i class="fas fa-user-friends"></i>

          </a>
 <div class="dropdown-menu" style="margin-left: -100px">
  <a href="" class="dropdown-item">
    <div class="a"></div>
    No Friend Request Found
  </a>
 </div>

        </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-light dropdown-toggle" data-toggle="dropdown" href="" title="Notification" >

            <i class="fas fa-bell"></i>

          </a>


           <div class="dropdown-menu" style="margin-left: -130px">
        <h6 class="ml-1 bg-dark text-white" style="padding: 5px"> <i class="fas fa-bell"></i> Notification</h6>

<div class="alert alert-dark">
            <a href="" class="dropdown-item">

            <div class="media">
             <img src="pic/i1.JPG" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%" alt=""> 
<div class="media-body">
  <p class="d-inline" style="color: #007BFF">Arnika</p>,<p class="d-inline" style="color: #007BFF"> rakib</p>
  And 2 others <p>recently reacted to.....</p>
</div>
      </div>
        </a>
       </div>

<div class="alert alert-danger">
            <a href="" class="dropdown-item">
            <div class="media">
             <img src="pic/IMG_20190904_062739.jpg" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%" alt=""> 
<div class="media-body">
  <p class="d-inline" style="color: #007BFF">Akash Islam</p><p class="d-inline" style="color: #007BFF"></p>
  <p>send you friend req.....</p>
</div>
      </div>
        </a>
       </div>

<div class="alert alert-primary">
            <a href="" class="dropdown-item">
            <div class="media">
             <img src="pic/FB_IMG_15542621415172096.jpg" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%" alt=""> 
<div class="media-body">
  <p class="d-inline" style="color: #007BFF">Forhad</p>,<p class="d-inline" style="color: #007BFF"> Alamin</p>
  And 2 others <p>recently reacted to.....</p>
</div>
      </div>
        </a>
       </div>

<div class="alert alert-success">
            <a href="" class="dropdown-item">
            <div class="media">
             <img src="pic/IMG_20180522_160503_374.jpg" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%" alt=""> 
<div class="media-body">
  <p class="d-inline" style="color: #007BFF"></p>,<p class="d-inline" style="color: #007BFF"> Alamin</p>
  And 2 others <p>send you friend request...</p>
</div>
      </div>
        </a>
       </div>


        <div class="alert alert-info">
            <a href="" class="dropdown-item" >
            <div class="media " >
             <img src="pic/IMG_20190904_062739.jpg" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%" alt=""> 
<div class="media-body ">
  <p class="d-inline" style="color: #007BFF">Hossain Forhad</p><p class="d-inline" style="color: #007BFF"></p>
  <p>tagged you and tow others...</p>
</div>
      </div>
        </a>
       </div>

<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see all</a>
     </div>
 </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-light dropdown-toggle" data-toggle="dropdown" href="" title="Messenger" >

            <i class="fab fa-facebook-messenger"></i>

          </a>
          <div class="dropdown-menu" style="margin-left: -170px">
            <h6 class="ml-1 bg-primary font-weight-bold" style="padding: 5px"><i class="fab fa-facebook-messenger"></i> Messeges</h6>
 <div class="alert"><a href="">Massege Request</a><a href="" style="margin-left: 78px"> <i class="fas fa-users"></i> Group Massege</a><div>

            <div class="alert alert-primary">
            <a href="" class="dropdown-item">
            <div class="media">
             <img src="pic/7555_o.jpg" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%;border:1px solid #007BFF" alt=""> 
<div class="media-body">
  <h6 style="color: #007BFF">Forhad</h6>
  আজকে হুমায়ুন স্যার কি জব দিছে??
</div>
      </div>
        </a>
       </div>
       <div class="alert alert-primary">
            <a href="" class="dropdown-item">
            <div class="media">
             <img src="pic/i1.JPG" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%;border:1px solid #007BFF" alt=""> 
<div class="media-body">
  <h6 style="color: #007BFF">Tarin Toma</h6>
  কালকে কি কলেজ খোলা শিহাব????
</div>
      </div>
        </a>
       </div>

       <div class="alert alert-primary">
            <a href="" class="dropdown-item">
            <div class="media">
             <img src="pic/_n.jpg" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%;border:1px solid #007BFF" alt=""> 
<div class="media-body">
  <h6 style="color: #007BFF">খান মাহ্মুদ আলামিন</h6>
  আর্জেন্টিনা জিতছে নাকি ব্রাজিল
</div>
      </div>
        </a>
       </div>

       <div class="alert alert-primary">
            <a href="" class="dropdown-item">
            <div class="media">
             <img src="pic/102336430080_n.jpg" class="d-flex mr-3" style="height: 50px;width: 50px;border-radius: 50%;border:1px solid #007BFF" alt=""> 
<div class="media-body">
  <h6 style="color: #007BFF">Anita Naznin Tanjin</h6>
  graphics er job korchoc ni
</div>
      </div>
        </a>
       </div>
       <a href="" class="float-right mr-3">See All</a>
       </div>
        </li>

          <li class="nav-item dropdown">
            <a class="nav-link text-light dropdown-toggle" data-toggle="dropdown" href="" title="Quick Help" >

            <i class="fas fa-question-circle"></i>

          </a>
          <div class="dropdown-menu" style="margin-left: -100px">
            <a href="" class="dropdown-item"><b>Quick Help</b><p class="d-block float-right btn btn-info">Help Center</p></a>
             <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item" data-toggle="dropdown">
              <label>Search</label>
              <input type="Search"  name="search" style=""></a>

              <a href=""  class="dropdown-item">HELP WITH THIS PAGE</a>
              <a href=""  class="dropdown-item">Home Page
</a>
              <a href=""  class="dropdown-item">Timeline</a>
              <a href=""  class="dropdown-item">Chat & Massege</a>
              <a href=""  class="dropdown-item">Privacy</a>
              <div class="dropdown-divider"></div>
              <a href=""  class="dropdown-item">Privicy Checkup</a>
               <div class="dropdown-divider"></div>
              <a href=""  class="dropdown-item">Privicy Shortcuts</a>
          </div>
        </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link text-light dropdown-toggle" data-toggle="dropdown" href="" title="Menu">
            <i class="fas fa-caret-down"></i>

          </a>
<div class="dropdown-menu " style="margin-left: -80px">
  <a href="" class="dropdown-item">Your Groups</a>
   <a href="" class="dropdown-item">Advertising on Facebook</a>
   <a href="" class="dropdown-item">Activity Log</a>
   <a href="" class="dropdown-item">News Feed Preferences </a>
   <a href="" class="dropdown-item">Settings</a>
   <div class="dropdown-divider"></div>
   <a href="" class="dropdown-item">Log Out</a>
</div>
        </li>
        </ul>
      </div>

   </div>
      </nav>







    <!--end menu-->









    
     <div class="container float-left" style="width: 19%;height: 300px;position: fixed;margin-top: -18px">
  <table class="table table-striped table-dark table-hover mt-1">
    <thead>
      <tr>


        <th><a href="" style="color: white"><i class="fas fa-image" style="font-size: 20px;color: skyblue"></i> News Feed</a></th>
      
      </tr>
    </thead>
    <tbody>
      <tr>
       
        <td><a href="" style="color: white"><i class="fab fa-facebook-messenger" style="font-size: 20px; color: #38B0FF"></i> Messenger</a></td>
      
      </tr>

         <tr>
          <td><a href="" style="color: white"><i class="fas fa-user-friends" style="font-size: 20px; color: #38B0FF" ></i> Friend List</a></td>
     </tr>


      <tr>
          <td><a href="" style="color: white"><i class="fab fa-youtube" style="font-size: 20px; color: red"></i> Watch</a></td>
     </tr>

      <tr>
     
        <td class="text-info">Explore</td>
      </tr>
        <tr>
          <td><a href="" style="color: white"><i class="fas fa-file-alt" style="font-size: 20px; color:silver"></i> Pages</a></td>
     </tr>

  <tr>
          <td><a href="" style="color: white"> <i class="fas fa-users" style="font-size: 20px; color: #38B0FF" ></i> Groups</a></td>
     </tr>

  <tr>
          <td><a href="" style="color: white"><i class="far fa-calendar-alt" style="font-size: 20px; color: yellow"></i> Events</a></td>
     </tr>

  <tr>
          <td><a href="" style="color: white">Fundraisers</a></td>
     </tr>
       <tr>
          <td><a href="" style="color: white"><i class="fas fa-save" style="font-size: 20px; color: #4D3D8B"></i> Saved</a></td>
     </tr>


  <tr>
          <td><a href="" style="color: white"><i class="fas fa-ad" style="font-size: 20px; color: #6CCBFF"></i> Recent Ad Activity</a></td>
     </tr>
       <tr>
          <td><a href="" style="color: white"><i class="fas fa-cloud-sun-rain" style="font-size: 20px; color: yellow"></i> Weather</a></td>
     </tr>
       <tr>
          <td><a href="" style="color: white"><i class="fab fa-buffer" style="font-size: 20px; color: green"></i> Offers</a></td>
     </tr>
       <tr>
          <td><a href="" style="color: white"><i class="fas fa-save" style="font-size: 20px; color: #3white"></i> Notes</a></td>
     </tr>
    
       <tr>
          <td><a href="" style="color: white"><i class="fas fa-file-medical"style="font-size: 20px; color: blue"></i> Memories</a></td>
     </tr>

    </tbody>
  </table>
      </div>














<div class="container"style="margin-top: 50px">
<div class="card">
<img src="pic/IMG_20180522_160503_374.jpg" class="card-img" alt="" style="height: 400px;width: 100%;border:2px solid #007BFF">
<img src="pic/IMG_20190904_062739.jpg" class="card-img" alt="" style="height: 120px;width: 120px;border-radius: 50%;margin: auto;margin-top: 5px;border:2px solid #007BFF"><h5 style="text-align: center;"><a href="Shihab.html">Sk Shihab</a></h5><h6 style="text-align: center;">Profile</h6>

<div class="" style="margin: auto">
<button class="btn btn-info ">Add Friebd</button><button class="btn btn-success ">Follow</button><button class="btn btn-primary ">Massage</button></div>


<div class="card-body">
	<h5 class="card-header" style="text-align: center;border:2px solid skyblue;">Bio<hr style="border:2px solid skyblue;"><p>হুম আমি অভদ্র
<p>কারণ</p><p> ভদ্রতার মুখোশ কেনার টাকা আমার নেই</p>
</p></h5>


	<h4 class="card-title" style="text-align: center;"><a href="Shihab.html"> Sk Shihab</a></h4>

	<h6 class="card-subtitle" style="text-align: center;"><i class="fas fa-spa"></i> Welcome to my profile <i class="fas fa-spa"></i></h6><br>

	<p class="card-text" style="text-align: center;"><label>Timeline &nbsp;</label><input type="text" name="" placeholder="Write on Shihab's timeline" style="padding: 5px;width: 50%;border-color:black"></p>


	<table class="table  table-hover table-striped" style="">
		
		<thead align="center">
			<tr>
				<th >About Shihab</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr>
				<td>Name</td>
				<td>Sk Shihab</td>
			</tr>

			<tr>
				<td>Nick Name</td>
				<td>Shihab</td>
			</tr>


			<tr>
				<td>Gender</td>
				<td>Male</td>
			</tr>

			<tr>
				<td>Present Address</td>
				<td>Feni Town</td>
			</tr>

			<tr>
				<td>Permanent Address</td>
				<td>Chottogram</td>
			</tr>



			<tr>
				<td>Birthday</td>
				<td>28/10/1999</td>
			</tr>

			<tr>
				<td>Religion</td>
				<td>Islam</td>
			</tr>

			<tr>
				<td>Politics</td>
				<td>Don't Like</td>
			</tr>

			<tr>
				<td>Interested in</td>
				<td>Male and Female</td>
			</tr>

			
		</tbody>
	</table>

	<!--End 1st Table-->













	<table >
		
		<thead>
			<tr>
				<th><i class="fas fa-heart"></i> RelationShip <i class="fas fa-heart"></i></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Single</td>
			</tr>
		</tbody>
	</table><hr>

<b style="font-size: 25px">Skilled</b>

	<div class="progress">
		<div class="progress-bar 	progress-bar-striped" style="width: 100%">HTML 100%</div>
	</div><br>

	<div class="progress">
		<div class="progress-bar" style="width: 85%">CSS 85%</div>
	</div><br>

<div class="progress">
		<div class="progress-bar" style="width: 75%">BOOTSTRAP 75%</div>
	</div><br>

	<div class="progress">
		<div class="progress-bar" style="width: 75%">ADOBE PHOTOSHOP 75%</div>
	</div><br>


	<div class="progress">
		<div class="progress-bar" style="width: 65%">ADOBE iLLUSTRATOR 65%</div>
	</div><br>

	<div class="progress">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">PHP 100%</div>
	</div><br>




	
</div>
</div>

<button class="btn btn-info float-right" style="margin: 8px"><a href="screet-chat.html" class="text-light">Back</a></button>

</div>









<div class="row bg-dark text-center" style="margin-top: 60px">
  <div class="col"> <h1 class="text-light" style="text-shadow: 2px 2px 12px black;color: red">Design By<hr style="border:2px solid red;box-shadow: 12px 12px 12px red"></h1></div></div>
<div class="row bg-dark text-light text-center">

<div class="col"><img src="pic/IMG_20190904_062739.jpg" class="rounded-circle" style="height: 110px;width: 50%;border:2px solid red;box-shadow: 2px 2px 12px black" alt="">
<h4><a href="Shihab.html">HH.Shihab</a></h4>
<p>Web Designer & Developer</p>
<p>Junior Instractor Of</p>
<a href="">Bangladesh Web Servic (BWS).</a>
<p>Contact</p>
<a href="">hh.shihab7416@gmail.com</a>
<p>01686232856</p>
</div>


<div class="col"><img src="pic/102336430080_n.jpg" class="rounded-circle" style="height: 110px;width: 50%;border:2px solid red;box-shadow: 2px 2px 12px black" alt="">
<h4><a href="Anita.html">Anita Naznin Tanjin</a></h4>
<p>Web Designer & Developer</p>
<p>Junior Instractor Of</p>
<a href="">Bangladesh Web Servic (BWS).</a>
<p>Contact</p>
<a href="">hh.shihab7416@gmail.com</a>
<p>01686232856</p>
</div>


<div class="col"><img src="pic/0686660668793_o.jpg" class="rounded-circle" style="height: 110px;width: 50%;border:2px solid red;box-shadow: 2px 2px 12px black" alt="">
<h4><a href="Forhad.html">Hossain Forhad</a></h4>
<p>Web Designer & Developer</p>
<p>Junior Instractor Of</p>
<a href="">Bangladesh Web Servic (BWS).</a>
<p>Contact</p>
<a href="">Forhad5858@gmail.com</a>
<p>01686232856</p>
</div>


<div class="col"><img src="pic/_n.jpg" class="rounded-circle" style="height: 110px;width: 50%;border:2px solid red;box-shadow: 2px 2px 12px black" alt="">
<h4><a href="Alamin.html">Khan Mahmud ALamin</a></h4>
<p>Web Designer & Developer</p>
<p>Junior Instractor Of</p>
<a href="">Bangladesh Web Servic (BWS).</a>
<p>Contact</p>
<a href="">alamin8787@gmail.com</a>
<p>01686232856</p>
</div>







</div>

<div class="row bg-dark justify-content-center text-center text-light " >
  <div class="col-4"><img src="pic/ure.JPG" class="rounded-circle" style="height: 120px;width: 50%;border:2px solid red;box-shadow: 2px 2px 12px black" alt="">
<h4><a href="Toma.html">Tarin Toma</a></h4>
<p>Web Designer & Developer</p>
<p>Junior Instractor Of</p>
<a href="">Bangladesh Web Servic (BWS).</a>
<p>Contact</p>
<a href="">tarin1212@gmail.com</a>
<p>01686232856</p>
</div>

</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="css-js/js/bootstrap.min.js"></script>
  </body>
</html>

